<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>똥 피하기 게임</title>
  <link rel="stylesheet" href="./css/style.css">
  
  
</head>
<body>
  <div id="wrap">
    <div id="container">
      <canvas id="myCanvas" width="750" height="500"></canvas>
      <div class="titleGroup">
        <div class="textGroup">
          <h1>똥 피하기 게임</h1>
          <p>
            방향키 좌, 우(<- , ->) 버튼을 눌러<br/>
            내려오는 똥을 피하세요.
          </p>
        </div>
        <button type="button" id="startBtn">게임 시작</button>
      </div>
    </div>
  </div>
  <script src="js/start.js"></script>
</body>
</html>